﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<!-- saved from url=(0014)about:internet -->
<head>
    <title>Deep Zoom Composer Project</title>

    <style type="text/css">
    html, body {
	    height: 100%;
	    overflow: auto;
	    font-family: Verdana;
	    color: #111111;
    }
    body {
	    padding: 0;
	    	margin-top: 0;
	margin-bottom: 0;
}
    #silverlightControlHost {
	    height: 100%;
    }
    #container {
		background-color: #0a0a0a;
	}
	a {
		font-family: Verdana;
		font-size: small;
		text-decoration: none;
		line-height: 24px;
		color: #1111a0;
	}
    .style1 {
	color: #1F4D72;
}
    .style2 {
	font-size: large;
	background-color: #F0F0F0;
}
.style3 {
	font-size: small;
}
.style4 {
	background-color: #F0F0F0;
}
    </style>

    <script type="text/javascript" src="Silverlight.js"></script>
    <script type="text/javascript">
        function onSilverlightError(sender, args) {
        
            var appSource = "";
            if (sender != null && sender != 0) {
                appSource = sender.getHost().Source;
            } 
            var errorType = args.ErrorType;
            var iErrorCode = args.ErrorCode;
            
            var errMsg = "Unhandled Error in Silverlight 2 Application " +  appSource + "\n" ;

            errMsg += "Code: "+ iErrorCode + "    \n";
            errMsg += "Category: " + errorType + "       \n";
            errMsg += "Message: " + args.ErrorMessage + "     \n";

            if (errorType == "ParserError")
            {
                errMsg += "File: " + args.xamlFile + "     \n";
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            else if (errorType == "RuntimeError")
            {           
                if (args.lineNumber != 0)
                {
                    errMsg += "Line: " + args.lineNumber + "     \n";
                    errMsg += "Position: " +  args.charPosition + "     \n";
                }
                errMsg += "MethodName: " + args.methodName + "     \n";
            }

            throw new Error(errMsg);
        }
    </script>
</head>

<body style="margin-top: 10px; margin-bottom: 10px">
<p>
	<strong><span class="style2">Deep Zoom</span></strong><span class="style2"> in Silverlight</span>
</p>		

		<object data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="800px" height="600px">
			<param name="source" value="ClientBin/DeepZoomProject.xap"/>
			<param name="onerror" value="onSilverlightError" />
			<param name="background" value="white" />
			<param name="initparams" value="path=GeneratedImages/dzc_output.xml,zoomIn=3" /> 
  			<param name="minRuntimeVersion" value="3.0.40624.0" />
  			<param name="autoUpgrade" value="true" />
  			<a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=3.0.40624.0" style="text-decoration:none">
 			  	<img src="http://go.microsoft.com/fwlink/?LinkId=108181" alt="Get Microsoft Silverlight" style="border-style:none"/>
  			</a>
		</object>
		<iframe style='visibility:hidden;height:0;width:0;border:0px'></iframe>

<p class="style3"><strong>Going Further</strong></p>

<ul>
	<li>
	<a class="style1" href="http://go.microsoft.com/fwlink/?LinkID=110912" target="_blank">
	<span class="style4">Team Blog</span></a></li>
	<li>
	<a class="style1" href="http://go.microsoft.com/fwlink/?LinkId=117924" target="_blank">
	<span class="style4">Ask a Question</span></a></li>
	<li>
	<a class="style1" href="http://go.microsoft.com/fwlink/?LinkId=124225" target="_blank">
	<span class="style4">Known Issues</span></a></li>
</ul>

</body>
</html>
